# ShopERP.Mini

./: .gitignore  README.md  ShopERP.Portal.sln
ConsulAndOcelot.ApiGateWay/: Program.cs  WeatherForecast.cs
ConsulAndOcelot.GateWay/: ConsulAndOcelot.GateWay.csproj  ConsulAndOcelot.GateWay.http  Program.cs  ocelot.json
CoreCms.Net.Auth/: AuthorizationSetup.cs  HttpContextSetup.cs  TokenHelper.cs
CoreCms.Net.Caching/: CoreCms.Net.Caching.csproj
CoreCms.Net.Configuration/: AppSettingsHelper.cs  GlobalConstVars.cs  GlobalErrorCodeVars.cs  GlobalStatusCodes.cs  (+2 more)
CoreCms.Net.Utility/: CoreCms.Net.Utility.csproj
CoreCms.Net.Utility/Consul/: ConsulRegister.cs
CoreCms.Net.Utility/Extensions/: ObjectExtensions.cs  SerializeExtensions.cs
CoreCms.Net.Utility/Helper/: AreaHelper.cs  ArticleHelper.cs  DateHelper.cs  EmailSenderHelper.cs  GoodsHelper.cs  HttpHelper.cs  JsonFileHelper.cs  MessageHelper.cs  OrderHelper.cs  PinTuanHelper.cs  PromotionHelper.cs  ReportsHelper.cs  SKUHelper.cs  SMSHelper.cs  SysOrganizationHelper.cs  UpLoadHelper.cs  UserHelper.cs
ShopERP.Ocelot.ApiGateWay/: Program.cs  ShopERP.Ocelot.ApiGateWay.csproj  appsettings.json  ocelot.json
ShopERP.Ocelot.ApiGateWay/Controllers/: HomeController.cs
ShopERP.Ocelot.ApiGateWay/Infrastructure/: ConsulServiceDiscover.cs
ShopERP.Ocelot.ApiGateWay/Models/: ErrorViewModel.cs
ShopERP.Ocelot.ApiGateWay/Properties/: launchSettings.json
ShopERP.Ocelot.ApiGateWay/Views/: _ViewImports.cshtml
ShopERP.Ocelot.ApiGateWay/Views/Home/: Index.cshtml
ShopERP.Ocelot.ApiGateWay/Views/Shared/: _Layout.cshtml
(+833 files in other folders)
