<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopERP 接口管理</title>
    <meta name="robots" content="noarchive">
    <meta name="keywords" content="ShopERP" />
    <meta name="description" content="ShopERP 电商后台管理系统" />
    <style type="text/css">
        body { background-color: #009688; font-family: 微软雅黑; }
        a { text-decoration: none; color: #0000FF; }
            a:hover { color: #FF0000; }
        .top { height: 120px; line-height: 120px; background-color: #009688; color: #fff; letter-spacing: 3px; font-size: 28px; font-weight: bold; padding: 0 245px; }
        .middle { background-color: #FFFFFF; padding: 50px 250px; line-height: 40px; overflow: hidden; }
            .middle .zhuyi { font-weight: bold; color: #FF6600; }
            .middle p { line-height: 28px; text-indent: 1em; }
        .hide { display: none; }
        .blue { color: blue }
        .copyright { width: 100%; text-align: center; color: #fff; font-size: 14px; padding: 30px 0px; }
            .copyright a { color: #fff; }
                .copyright a:hover { color: #FF0000; }
    </style>
</head>
<body>
    <div class="top">恭喜您，ShopERP API 接口端部署成功！！！</div>
    <div class="middle">
        请访问组件地址测试是否正常:<br />
        <p>|- HangFire&nbsp;&nbsp;&nbsp;&nbsp;定制任务 【<a href="/job" target="_blank" class="blue">点击前往</a>】</p>
        <p>|- Swagger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接口文档 【<a href="/doc" target="_blank" class="blue">点击前往</a>】</p>
        <br />
        <span class="zhuyi">注意事项：</span><br />
        <p>1、以上组件地址支持自定义调整，投产环境下请及时修改或屏蔽；投产环境下可删除此展示页面。</p>
        <p>2、『Swagger接口文档』访问路径修改位置为：【Startup.cs】文件第206行左右【代码：c.RoutePrefix = "doc"】，请将doc修改为其他虚拟路径。</p>
        <p>3、『HangFire定时任务』面板路径修改位置为：【Startup.cs】文件第256行左右【代码：app.UseHangfireDashboard("/job", options);】，请将job修改为其他虚拟路径。</p>
        <p>4、『HangFire定时任务』初始登录账号密码均为：【CoreShop】，修改位置为：【appsettings.json】文件，代码中【HangFire】节点。</p>
        <p>5、如果无法访问接口，请检查【1、数据库配置是否正常】【2、Redis是否配置正常并可正常链接使用】【3、Mysql数据库请保持5.7+版本】【4、站点日志文件夹写入权限】。</p>
        <p>6、如果第三方请求接口服务获取不到数据，Debug提示【Access-Control-Allow-Origin】的错误，表示为跨域问题，请打开【appsettings.json】文件在【Cors】节点设置请求白名单。</p>
    </div>
    <div class="copyright">
        <p>&copy;2025 <a href="http://www.coreshop.com.cn/" target="_blank">ShopERP </a>. All Rights Reserved</p>
    </div>
</body>
</html>